{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.3",
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.4",
    "@strapi/plugin-i18n": "4.5.1",
    "@strapi/plugin-users-permissions": "4.5.1",
    "@strapi/provider-email-mailgun": "^4.5.1",
    "@strapi/provider-email-sendgrid": "^4.4.6",
    "@strapi/strapi": "4.5.1",
    "better-sqlite3": "7.4.6",
    "develop": "^1.0.0",
    "strapi-plugin-import-export-entries": "^1.17.3"
  },
  "workspaces": [
    "./src/plugins/strapi-plugin-ckeditor"
  ],
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0600e7fb-0292-4801-8649-c70438d56c0b"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
